# CORE
WEAVIATE_HOST=localhost
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051

# WEAVIATE CONFIG
QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=/var/lib/weaviate
DEFAULT_VECTORIZER_MODULE=none
ENABLE_API_BASED_MODULES=true
CLUSTER_HOSTNAME=node1
ENABLE_MODULES=text2vec-voyageai
COLLECTION_NAME=srtd_me_0

# APIs
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
VOYAGEAI_API_KEY=